# fully qualified names of machines which have deployments which
# support triggered updates
deployments:
#  - saffron.studentrobotics.org
#  - compbox.studentrobotics.org
#  - srobo.mooo.com
  - compbox-2015.local
